# exam

./: .project  pom.xml
exam_common/: .project  pom.xml
exam_common/src/main/java/entity/: PageResult.java  StatusCode.java
exam_common/src/main/java/util/: AliyunOSSClientUtils.java
exam_dao/: .project
exam_dao/src/main/java/com/exam/dao/: ClazzDao.java  OrderDao.java  UserDao.java
exam_dao/src/main/resources/properties/: db.properties
exam_interface/: .project
exam_interface/src/main/java/com/exam/service/: ClazzService.java  OrderService.java  UserService.java
exam_pojo/: .project
exam_pojo/src/main/java/com/exam/pojo/: Clazz.java  Order.java  User.java
exam_service/: .project
exam_web/: .project  1.html  2.html  3.html  pom.xml
exam_web/src/main/java/com/exam/controller/: ClazzController.java  OrderController.java  UserController.java
exam_web/src/main/java/com/exam/util/: FreeMarkerUtil.java
exam_web/src/main/resources/spring/: springmvc.xml
exam_web/src/main/webapp/: add.html  login.html  stuadd.html  stulist.html  userlist.html
exam_web/src/main/webapp/WEB-INF/: item.ftl  web.xml
